<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shan's Cookies Delices — Cookies artisanaux moelleux</title>
    <meta name="description" content="Cookies artisanaux moelleux et gourmands. Chocolat, caramel beurre salé, noix & miel. Commandez en ligne facilement." />
    <meta name="author" content="Shan's Cookies Delices" />

    <meta property="og:title" content="Shan's Cookies Delices" />
    <meta property="og:description" content="Des cookies faits avec amour. Commande rapide par formulaire ou WhatsApp." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://littlespoonfarm.com/wp-content/uploads/2021/10/Chewy-chocolate-chip-cookies-on-a-plate-_.jpg" />
    <meta name="theme-color" content="#f7c873" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://littlespoonfarm.com/wp-content/uploads/2021/10/Chewy-chocolate-chip-cookies-on-a-plate-_.jpg" />
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
