@tailwind base;
@tailwind components;
@tailwind utilities;

/* Shan's Cookies Delices Design System */

@layer base {
  :root {
    /* Cookie Business Color Palette */
    --choco: 30 35% 18%;           /* #4e342e - rich chocolate brown */
    --gold: 32 36% 48%;            /* #a67c52 - warm gold */
    --honey: 42 86% 72%;           /* #f7c873 - golden honey */
    --rose: 340 100% 95%;          /* #ffe6f0 - soft rose */
    --cream: 40 100% 97%;          /* #fff8f0 - warm cream */
    --white: 0 0% 100%;            /* #ffffff - pure white */

    /* Semantic Design Tokens */
    --background: var(--cream);
    --foreground: var(--choco);
    --card: var(--white);
    --card-foreground: var(--choco);
    --popover: var(--white);
    --popover-foreground: var(--choco);
    --primary: var(--gold);
    --primary-foreground: var(--white);
    --secondary: var(--rose);
    --secondary-foreground: var(--choco);
    --muted: var(--cream);
    --muted-foreground: var(--gold);
    --accent: var(--honey);
    --accent-foreground: var(--choco);
    --destructive: 0 84% 60%;
    --destructive-foreground: var(--white);
    --border: var(--honey);
    --input: var(--white);
    --ring: var(--gold);
    --radius: 1rem;

    /* Custom Gradients */
    --gradient-rose-cream: linear-gradient(135deg, hsl(var(--rose)) 0%, hsl(var(--cream)) 100%);
    --gradient-gold-honey: linear-gradient(90deg, hsl(var(--gold)) 70%, hsl(var(--honey)) 100%);
    --gradient-honey-gold: linear-gradient(90deg, hsl(var(--honey)) 80%, hsl(var(--gold)) 100%);
    --gradient-white-rose: linear-gradient(135deg, hsl(var(--white)) 70%, hsl(var(--rose)) 100%);
    --gradient-rose-honey: linear-gradient(90deg, hsl(var(--rose)) 80%, hsl(var(--honey)) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 22px hsl(var(--gold) / 0.11);
    --shadow-medium: 0 8px 32px hsl(var(--gold) / 0.15);
    --shadow-strong: 0 10px 28px hsl(var(--gold) / 0.22);
    --shadow-glow: 0 0 6px hsl(var(--honey) / 0.44);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-timing: cubic-bezier(0.51, 2, 0.34, 0.97);
  }

  .dark {
    --background: var(--choco);
    --foreground: var(--cream);
    --card: 30 35% 12%;
    --card-foreground: var(--cream);
    --popover: var(--choco);
    --popover-foreground: var(--cream);
    --primary: var(--honey);
    --primary-foreground: var(--choco);
    --secondary: 30 35% 20%;
    --secondary-foreground: var(--cream);
    --muted: 30 35% 20%;
    --muted-foreground: var(--gold);
    --accent: var(--gold);
    --accent-foreground: var(--cream);
    --border: var(--gold);
    --input: 30 35% 20%;
    --ring: var(--honey);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Quicksand', sans-serif;
    background: var(--gradient-rose-cream);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fredoka One', cursive;
  }
}

@layer components {
  /* Cookie Business Components */
  .hero-text {
    @apply text-4xl md:text-5xl font-bold text-gold;
    font-family: 'Fredoka One', cursive;
    text-shadow: 2px 2px 0 hsl(var(--white)), 4px 4px 12px hsl(var(--gold) / 0.3);
  }

  .site-title {
    @apply text-3xl md:text-4xl font-bold text-choco;
    font-family: 'Fredoka One', cursive;
    text-shadow: 2px 2px 0 hsl(var(--white)), 4px 4px 12px hsl(var(--gold) / 0.3);
    letter-spacing: 1px;
  }

  .subtitle-text {
    @apply text-lg md:text-xl font-bold text-gold;
    letter-spacing: 0.5px;
  }

  .section-title {
    @apply text-3xl font-bold text-choco mb-6;
    font-family: 'Fredoka One', cursive;
  }

  .product-card {
    @apply bg-white/90 backdrop-blur-sm rounded-2xl p-6;
    background: var(--gradient-white-rose);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
  }

  .product-card:hover {
    @apply -translate-y-2 scale-105;
    box-shadow: var(--shadow-strong);
    transform: translateY(-6px) scale(1.025) rotate(-1deg);
  }

  .btn-primary {
    @apply inline-block px-6 py-3 rounded-full font-bold text-white no-underline;
    background: var(--gradient-gold-honey);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
  }

  .btn-primary:hover {
    @apply text-choco -translate-y-1;
    background: var(--gradient-honey-gold);
    box-shadow: var(--shadow-strong);
  }

  .btn-nav {
    @apply inline-block px-6 py-2 rounded-full font-bold text-white no-underline mx-2;
    background: var(--gradient-gold-honey);
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
  }

  .btn-nav:hover {
    @apply text-choco scale-105;
    background: var(--gradient-honey-gold);
    box-shadow: 0 4px 16px hsl(var(--honey) / 0.35);
  }

  .whatsapp-btn {
    @apply inline-block px-6 py-3 rounded-full font-bold text-white no-underline;
    background: #25D366;
    box-shadow: 0 2px 8px #25d36644;
    transition: var(--transition-smooth);
  }

  .whatsapp-btn:hover {
    @apply scale-105;
    background: #128C7E;
    box-shadow: 0 6px 20px #25d36699;
  }

  .form-input {
    @apply w-full p-3 mt-3 rounded-lg border border-honey bg-white text-choco;
    font-family: 'Quicksand', sans-serif;
    transition: var(--transition-smooth);
  }

  .form-input:focus {
    @apply border-gold outline-none;
    box-shadow: var(--shadow-glow);
  }

  .drip-animation {
    width: 100%;
    height: 65px;
    background: url('https://svgshare.com/i/13rA.svg') repeat-x center top;
    animation: dripDown 1.1s cubic-bezier(0.61, 1.8, 0.4, 1) 0.6s both;
  }
}

@layer utilities {
  .text-choco { color: hsl(var(--choco)); }
  .text-gold { color: hsl(var(--gold)); }
  .text-honey { color: hsl(var(--honey)); }
  .text-rose { color: hsl(var(--rose)); }
  .text-cream { color: hsl(var(--cream)); }
  
  .bg-choco { background-color: hsl(var(--choco)); }
  .bg-gold { background-color: hsl(var(--gold)); }
  .bg-honey { background-color: hsl(var(--honey)); }
  .bg-rose { background-color: hsl(var(--rose)); }
  .bg-cream { background-color: hsl(var(--cream)); }

  .animate-bounce-in {
    animation: bounceIn 1.2s cubic-bezier(0.51, 2, 0.34, 0.97) both;
  }

  .animate-fade-in {
    animation: fadeIn 1.1s forwards;
  }

  .animate-float {
    animation: floatImg 2.6s ease-in-out infinite alternate;
  }

  .animate-drip {
    animation: dripDown 1.1s cubic-bezier(0.61, 1.8, 0.4, 1) 0.6s both;
  }
}

@keyframes bounceIn {
  0% { transform: scale(0.7); opacity: 0; }
  60% { transform: scale(1.15); opacity: 1; }
  80% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(24px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floatImg {
  from { transform: translateY(0px) scale(1); }
  to { transform: translateY(-14px) scale(1.04); }
}

@keyframes dripDown {
  from { transform: translateY(-90px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}